body{
    margin:30px;
    padding:0;
}


section.hero {
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

#header-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content p {
    text-align: justify;
}

.hero-img img {
    display: block;
    width: 100%;
}

.btn-container {
    display: flex;
    gap: 3rem;
}

button {
    font-size: var(--base-font-size);
    color: var(--black-shade-2);
    line-height: 1.8;
    font-weight: 400;
  }
  .btn {
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: var(--border-radius-2);
    border: none;
    margin: 2rem 0;
  }
  .primary-btn {
    background-color:blue;
    color:white;
  }
  .secondary-btn {
    border: 0.3rem solid var(--base-shade-1);
    background-color:blue;
    color:white;
  }
  